[33mcommit c6cc7c04cdf5a06b4698064c37fa10d8e91fcd9c[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu May 11 23:44:36 2017 -0400

    Reporte de estado de resultados aumento de anteriores y completado de filtros

[33mcommit cf7f06abfc1482ea14f1e1b7a8684872c5177950[m
Author: Marcelo Choque <jukumaro@gmail.com>
Date:   Thu May 11 17:03:12 2017 -0400

    Completado de reporte de estado actuales por filtros

[33mcommit 165bc836b8bc89e55872716bbb0d62b5833b2e8d[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed May 10 23:22:51 2017 -0400

    Reporte de estados en mes actual

[33mcommit a49dd303fb2eb515c17e2ffc7bf29213d7f53ffe[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed May 10 00:55:45 2017 -0400

    Creacion consulta de ingreso de reporte estado de resultados

[33mcommit 13b43620a366f57bea061f5330702c988b758587[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu May 4 22:59:35 2017 -0400

    Impresion y exportacion a pdf de reporte de disponibilidad

[33mcommit 6c69e60f9da97ef6feba496d89b112f676c4d24e[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue May 2 22:39:15 2017 -0400

    Boton atras en reporte de disponibilidad

[33mcommit 4e34bdff2ff46fd47f302e8efb69361578904922[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue May 2 22:26:50 2017 -0400

    Cabios en vistas y parte de reporte de disponibilidad

[33mcommit 133a9eab12526c98a944b80e1699fee47e7341b1[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Apr 23 23:47:23 2017 -0400

    cambio de estilo enviado

[33mcommit 22f523a9fd8d0649100411e502259382021bdbb4[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Apr 23 23:40:07 2017 -0400

    Cambio de vistas enviadas

[33mcommit 979fd4f1eab783fd880f0efcc802675dcf5d051c[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Apr 18 20:58:51 2017 -0400

    Solicitud de confirmacion al anular, mensaje de registro exitoso, aumento de label de cuentas

[33mcommit a43066b8d7f86172629beec7700e540962cec14f[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Apr 18 02:13:17 2017 -0400

    Modificado de transferencias

[33mcommit 1f25ac8fbaf5b55a01f40ce91c960fe9709c663e[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Apr 16 03:09:13 2017 -0400

    Agregado de busqueda en transacciones hasta categorias

[33mcommit 2524d4215cc12b8eb8deab9966ed1780d03af745[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Apr 14 03:26:23 2017 -0400

    Arreglo index de trasacciones

[33mcommit 58c50c9cc17dca593426e8226f3e6b5fe0569f31[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Apr 12 17:44:20 2017 -0400

    Arreglo de generacion de todas las notificacion de aviso de cobranza y no anuladas en ajax de gastos por categoria

[33mcommit e5936cd752a306f65d6ea84685ef77e52c0696fe[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Apr 11 18:11:41 2017 -0400

    Modificacion de cuotas todas

[33mcommit b1d63e25ba0a8db425430f69f8ca4cbd0ff29cfb[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Apr 11 17:48:20 2017 -0400

    arreglos gastos y cobros

[33mcommit a9a7654a826ebcc343019aa6f25faf00db5a5287[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Apr 7 20:41:23 2017 -0400

    Arreglos en modificaciones de gastos

[33mcommit b63ab8a22a26a16f9a31258fba3f3bac33c426b3[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Apr 5 19:30:14 2017 -0400

    Arreglos gastos

[33mcommit 0a72a5f470ea6ac341184538d9eef4cfe03ab90e[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Apr 4 00:28:30 2017 -0400

    Arreglos en gastos

[33mcommit a6893a234e183cab696121c3386af46c5fdb9e60[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Apr 1 00:38:02 2017 -0400

    Arreglo en enviar comunicado por propiedad

[33mcommit c89fbff8092411f99cf4b896084309ef17774b57[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Apr 1 00:27:26 2017 -0400

    Arreglo al anular cobranza

[33mcommit 4779176dd9235759f58c762c4109a52b55462ce2[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Apr 1 00:13:47 2017 -0400

    Cambios lista de cobranzas

[33mcommit 9998c0d4a9e2b9ac64e36f631ee095bc5ead2228[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Mar 31 02:13:46 2017 -0400

    Modificacion cuentas por cobrar

[33mcommit 6052913871d0b683ab01bb8025882a00beec714b[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Mar 29 14:17:50 2017 -0400

    Arreglo de revisiones

[33mcommit b1b2de4933e4d6ec941e1db513576b6ab9e7680c[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Mar 29 01:38:02 2017 -0400

    modificaciones en envio de cuotas por pagar y cuotas

[33mcommit f1fb27afd41f57a4d33084c62eb0d28d14680347[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Mar 28 16:54:46 2017 -0400

    Modificaciones gestiones y errores

[33mcommit 40d537af281cb9250149ea82e83b71f4e4e9f7eb[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Mar 28 02:25:34 2017 -0400

    Arreglos en generacion de alertas de pago

[33mcommit 85f2eee754fd6a02ea97c06d49f3503826c893ed[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Mar 28 02:22:02 2017 -0400

    Arreglos de comunicados y envio de notificaciones de pago

[33mcommit c584304032a4df9277932ba6c9f139b2d6a1fb8c[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Mar 23 15:12:33 2017 -0400

    Modificaciones comunicados

[33mcommit f892c2bff246c6001eb98e703eb58402d5adab11[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Mar 23 02:26:54 2017 -0400

    Modificaciones comunicados

[33mcommit e5860229bfea1b94b6e2cdd40c44437e81ad42ef[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Mar 17 19:27:14 2017 -0400

    Arreglos en comunicados

[33mcommit 3f5fa6965a9a4a3bdc34f6d38b51e143b0f4c932[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Mar 9 20:34:18 2017 -0400

    borrado de busqueda en index transacciones

[33mcommit 4259132964c4d58895c0fb146a39e75574d2c26a[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Mar 9 20:33:24 2017 -0400

    index de transacciones

[33mcommit bcb9e167d7a5e78830c06c03b9c3c7acf3a80e12[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Mar 3 00:42:58 2017 -0400

    Creacion de transferencias

[33mcommit d916cccf8a832f62cf221929b96ba75d281f919a[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Feb 15 20:35:43 2017 -0400

    Arreglos en gastos

[33mcommit 4b404cca4d5d8392f46d3bbe1f58b56ed7eda4d2[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Feb 15 20:13:52 2017 -0400

    Arreglo de comunicados, cobranzas y final de gastos

[33mcommit be0d361d1c65b99035f5f5712ec52620a0298a03[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Feb 15 01:04:06 2017 -0400

    Muestra , pdf y impresion de gastos

[33mcommit b898a50ffda3b76b5dae2f08f8afba6804a952bb[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Feb 14 01:09:58 2017 -0400

    Edicion de gastos y copia

[33mcommit 002898f925953ea058492c60a71c2fe50bb4daa2[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Feb 13 01:29:53 2017 -0400

    muestra de gastos

[33mcommit 1396cec5512b5e961d4613d18c5b2d45212ec374[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Feb 4 03:39:51 2017 -0400

    Creacion de gastos

[33mcommit bd19e3928d43c00d09d2fa3b062c456350806455[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Jan 30 19:07:12 2017 -0400

    Anulacion de cobranzas

[33mcommit d3785d5c08016ac65e5c8c90d47e409619156148[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Jan 28 03:50:10 2017 -0400

    Envio de mail de cobranzas

[33mcommit d9f6f3597e07c38de84ac58b6e078ca539715b37[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Jan 27 03:30:31 2017 -0400

    Completado de edicion de cobranzas

[33mcommit 3823d2db8f70b9dd6589f112fb1f37d0a96fddda[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Jan 26 02:15:47 2017 -0400

    frontend de edicion de cobranzas

[33mcommit 136ed8a0272e8e7314bf6895a885fbed99b351ff[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Jan 25 02:48:50 2017 -0400

    Creacion de pdf en cobranzas

[33mcommit 9162c7dbb2a3aeaf9d7887ecd95d09f88e234149[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Jan 23 22:47:39 2017 -0400

    Quitar correspondencia requerido en contactos

[33mcommit aea783c803c4aa6806860cd83fed2d35bb229e22[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Jan 23 22:45:37 2017 -0400

    Quitar correspondencia requerido en contactos

[33mcommit 234f280d3aad7a4cb5c3622c686d0c40d7f181b5[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Jan 23 22:43:17 2017 -0400

    Quitar email requerido al editar contacto

[33mcommit 2bf556d2132be2286119160ca0530b7ddf765aea[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Jan 23 22:38:23 2017 -0400

    Index y mostrar cobranzas

[33mcommit dbe6a0c4eb82672b04184973910c603942f97a63[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Jan 23 03:20:15 2017 -0400

    Creacion de mostrar la cuenta por cobrar

[33mcommit a6ccac3140b8380fe39caa3c30b2423eacb344d9[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Jan 14 02:18:51 2017 -0400

    creacion base de datos de cobranzas

[33mcommit b4ca630c757da828ea466102339da6fc020ab4ba[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Jan 12 02:19:51 2017 -0400

    Arreglos

[33mcommit f876d491a37ee014a8a30312df6b3fb72766dacf[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Jan 9 02:41:02 2017 -0400

    creacion de cobranzas frontend

[33mcommit 7962178c776512c3d20e833cbaa846cdec92370e[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Dec 19 00:55:30 2016 -0400

    Se agrego campo de forma de pago

[33mcommit 482ea6abfa0346596bf2a82802547f25843e895d[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Dec 18 23:06:40 2016 -0400

    Registro de envio de alestas de pago

[33mcommit a09b08a12cfdb82f6ab0a0c76b1b467ee170a2fd[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Dec 15 02:23:13 2016 -0400

    Envio de comunicado de pago

[33mcommit a54f98a77c9dad2c14a44cb0a3de55668277da7f[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Dec 13 03:03:00 2016 -0400

    Impresion individual de recivos de pago

[33mcommit a920e0b57c91594d75aaef51f0a34639bf5bfd05[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Dec 10 03:03:25 2016 -0400

    guardado de envio de cobranzas

[33mcommit 1d08d431122f6728d64cd4acefa234bbe92a48f1[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Dec 5 00:58:38 2016 -0400

    copiar cuneta por cobrar

[33mcommit 9c235520b5d1ec837a4b76b1434447934b31ff6b[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Dec 5 00:54:31 2016 -0400

    mostrar y copiar cuenta por cobrar

[33mcommit 39df3e75734fc5ab413321c62889b4a9186c5254[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Dec 4 03:03:54 2016 -0400

    Edicion de cuentas por cobrar

[33mcommit 099512af6edd132b316f36442a77844b5d934e16[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Dec 2 03:01:44 2016 -0400

    guardar cuentas por cobrar

[33mcommit ddb2cc0c59f3493ff75d973d0951016aff2fe983[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Dec 1 02:24:21 2016 -0400

    crear cuota por cobrar

[33mcommit ff9f5db89d0f9880dffb0a110db1312b1db6d7ee[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Nov 29 00:53:49 2016 -0400

    arreglo de equipos

[33mcommit 64fa19da846473ab52e4a06c7ead3eec6f934d23[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Nov 29 00:13:39 2016 -0400

    Arreglo de correos

[33mcommit cf85566973cad3ce39ce8fa73b6ed71ffa36e141[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Nov 16 15:20:07 2016 -0400

    Arreglo frontend y comunicados

[33mcommit 983097f2c34ecb8ee90624ac4f14122ef15803d2[m
Merge: 627234f 65187cd
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Nov 16 13:52:41 2016 -0400

    Combinacion de arreglo de frontend y comunicados

[33mcommit 627234f501c1c8055ad870f00a24af7a6a1634d0[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Nov 16 13:33:41 2016 -0400

    Modificacion de frontend por jose

[33mcommit 65187cd61eb958edd61b0dac079c0b11d66b6dd1[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Nov 16 13:27:51 2016 -0400

    Impresion de comunicados

[33mcommit 42f43c4bd50ae763825b262624713a42d2cd6de9[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Nov 12 02:45:29 2016 -0400

    Reenvio y registro de envios de comunicados

[33mcommit a3cef6c7d8061425b14e564b46d1a4ae1e4df215[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Nov 11 02:06:40 2016 -0400

    Detalle envio de comunicado

[33mcommit caac08a9c253509750f43509fd9bef3d9229bac0[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Nov 8 02:54:47 2016 -0400

    Envio de mail con adjunto

[33mcommit 22c7c19d6c3ce5065d00a88c1a9921aa47479421[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Nov 5 02:43:59 2016 -0400

    filtro de contactos segun dirigido a en envio de communicados

[33mcommit 7f851a89aac447d0d1af98b8d52df3bee86a748f[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Nov 4 01:38:38 2016 -0400

    configuracion para envio de mails

[33mcommit 3bf77dd1c2f335044a9f4a122774e44964645c45[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Nov 3 00:17:44 2016 -0400

    vista enviar comunicado

[33mcommit a15ce8a5a4ab010cc768b008f72efe61e623b5fe[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Nov 2 02:26:51 2016 -0400

    Vista de envio de comunicados

[33mcommit f8e473a90dfef981097d5a35a4f609a45a14ce26[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Oct 28 23:55:14 2016 -0400

    Vista de envio e impresion

[33mcommit 67511871ce767ff870c99cb82560cc7dca52f89a[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Oct 28 02:05:11 2016 -0400

    Duplicado de comunicado

[33mcommit 8973a4f470bdad9c2e4ed0c4bbd093879909d717[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Oct 27 03:27:27 2016 -0400

    Duplicado de comunicados y mostrar comunicados

[33mcommit 88f322f2fc02333ea09ec3663e266aff0aa9bcd3[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Oct 26 00:11:52 2016 -0400

    Editado de comunicados

[33mcommit d16f71875df7579d684ebf090ec1191696bf7168[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Oct 25 03:44:49 2016 -0400

    Guardado de comunicados

[33mcommit 6ec94ff1f5077a98c3b1646e61aa45136c768f7b[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Oct 17 17:38:41 2016 -0400

    Arreglos primera parte

[33mcommit dc66a191665af7546f4adebe69ae608e6c6dcdcf[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Oct 14 16:48:21 2016 -0400

    arreglos a contactos y propiedades

[33mcommit 1ad6432fd5723b0694919aad168816aa046daa4a[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 30 23:29:28 2016 -0400

    Vista de propietarios

[33mcommit 79c59b2f05799c8ba5671a5eafd9205241a51176[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 30 00:50:15 2016 -0400

    Terminado de propiedades y contactos

[33mcommit ca4843492f3993a0c441c288d8e4a3e42761d415[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Sep 29 01:52:42 2016 -0400

    Terminado crud de contactos

[33mcommit bf3f964340993876ab10e40b4c0f98fe5b2d8b54[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Sep 28 01:46:35 2016 -0400

    Agregado de creacion de contactos

[33mcommit 59d3c0e7b486804603907c051c6b2fc6f9beb25a[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Sep 24 02:05:52 2016 -0400

    Agregado de tabla y modelo de contactos

[33mcommit 84c35e602485d5dfd5b512cc307b8e7962e12ae4[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 23 18:16:10 2016 -0400

    Crud propiedades

[33mcommit 8ddf3f9c8a0cb9935d7dca52c4a8bfaec2afa114[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 23 01:48:52 2016 -0400

    Guardado de propiedades

[33mcommit 7babd0aab1b3aa89f56a4c96ed7230ff6ca877b9[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Sep 21 01:07:13 2016 -0400

    Agregado de tabla de propiedades y formulario inicial

[33mcommit 1315b81d72e76b457cb231cc5f0f7111c934a857[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 16 01:42:49 2016 -0400

    Agregado de crud de soporte

[33mcommit 5759f2d31ae71562eefc60f979a55d0cf864f793[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 16 01:41:56 2016 -0400

    Agregado de libreria infyomlab y creacion de crud de soporte para propiedades

[33mcommit 4a66c43e478dbe87afe2bced0b4be8421f593be8[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Sep 15 17:36:20 2016 -0400

    Agregado de plantilla de propiedades

[33mcommit b8685e9ff3001a84622e30b9f79907d7da40d48d[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Sep 8 22:30:56 2016 -0400

    Cambio en telefono y sitios utiles con correccion errores generales

[33mcommit ecb74854370c278eb2b5e86736f5aeb076870854[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Sep 4 23:13:30 2016 -0400

    Arreglo de telefonos y sitios utiles

[33mcommit 81720a9a53f4465f430430b622df7887ef37dac7[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Sep 4 23:09:01 2016 -0400

    Arreglo de datepicker

[33mcommit c8e4683a27a8e6206141a4254fa3da4b886d6d69[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Sep 4 22:55:06 2016 -0400

    Terminado de Telefonos y sitios utiles

[33mcommit 7019c201a6757a70d035209bc1190f9643bbcbd1[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Sep 4 01:38:41 2016 -0400

    agregado de maquinarias y equipos y comienzo de telefonos y sitios utilez

[33mcommit fef25b5aff332bff7ada5f5426ca1bcc959fb0b6[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Sep 3 01:33:34 2016 -0400

    Agregado de formulario de creacion de equipos

[33mcommit f87660f40013f586a9ef779a231dbec003e0f4b1[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 31 19:03:49 2016 -0400

    cambio datatable y arreglo de tabla de categorias

[33mcommit 4485f3b98b8f5498db45a16a46fc07b156d7fad0[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 31 16:53:07 2016 -0400

    Agregado numero de comprobante

[33mcommit 72327d1d5f1ad51904adddcc6513c8d73e6232a2[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 31 00:45:18 2016 -0400

    Terminado de Instalaciones

[33mcommit 4a8a8eed84c37cb5804aba32e493bad1bd2c9aa2[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 30 00:41:58 2016 -0400

    Agregar formulario de instalacion

[33mcommit 4918f436b0df2bcc2f82e65032649dc6d27f2010[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 24 17:27:29 2016 -0400

    Configuracion de cuotas y arregl de las demas configuraciones

[33mcommit 9ba7877fcc49f095e63f84a15fcc1cd6c3796285[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 24 01:17:59 2016 -0400

    Terminado crud de Proveedores y tipos de propiedad

[33mcommit f6193dbd1a66fbe50015b5c572744c3a984743b9[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 23 17:54:58 2016 -0400

    Adicion de proveedores

[33mcommit 30e47d3cc39ad5aa3566cb9cb9ec0841c8cf2b79[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Aug 19 02:31:21 2016 -0400

    arreglo de cuentas

[33mcommit ff0d9f7aecaf6280c93a22b40c20e522463f650b[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 16 20:43:49 2016 -0400

    Arreglo de edicion de categorias

[33mcommit c12a3e47904dc80598720549e8927ce2c42b3973[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 16 20:31:58 2016 -0400

    Arreglo de campo banco

[33mcommit f452111c28807a880f8623dd7e99216f7cdebd46[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 16 20:10:09 2016 -0400

    Agregado de categorias y cambio de marco admin

[33mcommit 12998147c946e80ffef48c4d8f7e98c6d6128dde[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 16 02:40:44 2016 -0400

    agregado de categorias

[33mcommit 83fd38895a9588c95b19b63c881873ef2e99a38b[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Aug 14 02:06:25 2016 -0400

    Edicion de cuentas

[33mcommit f2d7e005c5738697de3e22ec7e061907f0926646[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Aug 13 22:39:14 2016 -0400

    modificado de redireccionamiento despues del login y registracion

[33mcommit f931ef4fff2a1735ff16e8292fa2c65f9c2a4e43[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Aug 13 01:45:30 2016 -0400

    agregado de cuentas y empresa

[33mcommit dd138e74dbf6ccdb27f8ffe5ea4702f37c5e43a8[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Aug 12 01:23:16 2016 -0400

    Agregado de plantilla de cuentas

[33mcommit 2d2c870f7fea60e6d0666357e4316bc9494eab21[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 10 23:36:07 2016 -0400

    Agregado de menu oficial

[33mcommit 7dab0b1088d7e46aea93d7033c5f3e74dad62fbb[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 10 22:58:53 2016 -0400

    instalacion de template y login
