[33mcommit 7962178c776512c3d20e833cbaa846cdec92370e[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Dec 19 00:55:30 2016 -0400

    Se agrego campo de forma de pago

[33mcommit 482ea6abfa0346596bf2a82802547f25843e895d[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Dec 18 23:06:40 2016 -0400

    Registro de envio de alestas de pago

[33mcommit a09b08a12cfdb82f6ab0a0c76b1b467ee170a2fd[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Dec 15 02:23:13 2016 -0400

    Envio de comunicado de pago

[33mcommit a54f98a77c9dad2c14a44cb0a3de55668277da7f[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Dec 13 03:03:00 2016 -0400

    Impresion individual de recivos de pago

[33mcommit a920e0b57c91594d75aaef51f0a34639bf5bfd05[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Dec 10 03:03:25 2016 -0400

    guardado de envio de cobranzas

[33mcommit 1d08d431122f6728d64cd4acefa234bbe92a48f1[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Dec 5 00:58:38 2016 -0400

    copiar cuneta por cobrar

[33mcommit 9c235520b5d1ec837a4b76b1434447934b31ff6b[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Dec 5 00:54:31 2016 -0400

    mostrar y copiar cuenta por cobrar

[33mcommit 39df3e75734fc5ab413321c62889b4a9186c5254[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Dec 4 03:03:54 2016 -0400

    Edicion de cuentas por cobrar

[33mcommit 099512af6edd132b316f36442a77844b5d934e16[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Dec 2 03:01:44 2016 -0400

    guardar cuentas por cobrar

[33mcommit ddb2cc0c59f3493ff75d973d0951016aff2fe983[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Dec 1 02:24:21 2016 -0400

    crear cuota por cobrar

[33mcommit ff9f5db89d0f9880dffb0a110db1312b1db6d7ee[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Nov 29 00:53:49 2016 -0400

    arreglo de equipos

[33mcommit 64fa19da846473ab52e4a06c7ead3eec6f934d23[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Nov 29 00:13:39 2016 -0400

    Arreglo de correos

[33mcommit cf85566973cad3ce39ce8fa73b6ed71ffa36e141[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Nov 16 15:20:07 2016 -0400

    Arreglo frontend y comunicados

[33mcommit 983097f2c34ecb8ee90624ac4f14122ef15803d2[m
Merge: 627234f 65187cd
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Nov 16 13:52:41 2016 -0400

    Combinacion de arreglo de frontend y comunicados

[33mcommit 627234f501c1c8055ad870f00a24af7a6a1634d0[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Nov 16 13:33:41 2016 -0400

    Modificacion de frontend por jose

[33mcommit 65187cd61eb958edd61b0dac079c0b11d66b6dd1[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Nov 16 13:27:51 2016 -0400

    Impresion de comunicados

[33mcommit 42f43c4bd50ae763825b262624713a42d2cd6de9[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Nov 12 02:45:29 2016 -0400

    Reenvio y registro de envios de comunicados

[33mcommit a3cef6c7d8061425b14e564b46d1a4ae1e4df215[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Nov 11 02:06:40 2016 -0400

    Detalle envio de comunicado

[33mcommit caac08a9c253509750f43509fd9bef3d9229bac0[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Nov 8 02:54:47 2016 -0400

    Envio de mail con adjunto

[33mcommit 22c7c19d6c3ce5065d00a88c1a9921aa47479421[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Nov 5 02:43:59 2016 -0400

    filtro de contactos segun dirigido a en envio de communicados

[33mcommit 7f851a89aac447d0d1af98b8d52df3bee86a748f[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Nov 4 01:38:38 2016 -0400

    configuracion para envio de mails

[33mcommit 3bf77dd1c2f335044a9f4a122774e44964645c45[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Nov 3 00:17:44 2016 -0400

    vista enviar comunicado

[33mcommit a15ce8a5a4ab010cc768b008f72efe61e623b5fe[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Nov 2 02:26:51 2016 -0400

    Vista de envio de comunicados

[33mcommit f8e473a90dfef981097d5a35a4f609a45a14ce26[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Oct 28 23:55:14 2016 -0400

    Vista de envio e impresion

[33mcommit 67511871ce767ff870c99cb82560cc7dca52f89a[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Oct 28 02:05:11 2016 -0400

    Duplicado de comunicado

[33mcommit 8973a4f470bdad9c2e4ed0c4bbd093879909d717[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Oct 27 03:27:27 2016 -0400

    Duplicado de comunicados y mostrar comunicados

[33mcommit 88f322f2fc02333ea09ec3663e266aff0aa9bcd3[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Oct 26 00:11:52 2016 -0400

    Editado de comunicados

[33mcommit d16f71875df7579d684ebf090ec1191696bf7168[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Oct 25 03:44:49 2016 -0400

    Guardado de comunicados

[33mcommit 6ec94ff1f5077a98c3b1646e61aa45136c768f7b[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Mon Oct 17 17:38:41 2016 -0400

    Arreglos primera parte

[33mcommit dc66a191665af7546f4adebe69ae608e6c6dcdcf[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Oct 14 16:48:21 2016 -0400

    arreglos a contactos y propiedades

[33mcommit 1ad6432fd5723b0694919aad168816aa046daa4a[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 30 23:29:28 2016 -0400

    Vista de propietarios

[33mcommit 79c59b2f05799c8ba5671a5eafd9205241a51176[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 30 00:50:15 2016 -0400

    Terminado de propiedades y contactos

[33mcommit ca4843492f3993a0c441c288d8e4a3e42761d415[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Sep 29 01:52:42 2016 -0400

    Terminado crud de contactos

[33mcommit bf3f964340993876ab10e40b4c0f98fe5b2d8b54[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Sep 28 01:46:35 2016 -0400

    Agregado de creacion de contactos

[33mcommit 59d3c0e7b486804603907c051c6b2fc6f9beb25a[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Sep 24 02:05:52 2016 -0400

    Agregado de tabla y modelo de contactos

[33mcommit 84c35e602485d5dfd5b512cc307b8e7962e12ae4[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 23 18:16:10 2016 -0400

    Crud propiedades

[33mcommit 8ddf3f9c8a0cb9935d7dca52c4a8bfaec2afa114[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 23 01:48:52 2016 -0400

    Guardado de propiedades

[33mcommit 7babd0aab1b3aa89f56a4c96ed7230ff6ca877b9[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Sep 21 01:07:13 2016 -0400

    Agregado de tabla de propiedades y formulario inicial

[33mcommit 1315b81d72e76b457cb231cc5f0f7111c934a857[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 16 01:42:49 2016 -0400

    Agregado de crud de soporte

[33mcommit 5759f2d31ae71562eefc60f979a55d0cf864f793[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Sep 16 01:41:56 2016 -0400

    Agregado de libreria infyomlab y creacion de crud de soporte para propiedades

[33mcommit 4a66c43e478dbe87afe2bced0b4be8421f593be8[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Sep 15 17:36:20 2016 -0400

    Agregado de plantilla de propiedades

[33mcommit b8685e9ff3001a84622e30b9f79907d7da40d48d[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Thu Sep 8 22:30:56 2016 -0400

    Cambio en telefono y sitios utiles con correccion errores generales

[33mcommit ecb74854370c278eb2b5e86736f5aeb076870854[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Sep 4 23:13:30 2016 -0400

    Arreglo de telefonos y sitios utiles

[33mcommit 81720a9a53f4465f430430b622df7887ef37dac7[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Sep 4 23:09:01 2016 -0400

    Arreglo de datepicker

[33mcommit c8e4683a27a8e6206141a4254fa3da4b886d6d69[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Sep 4 22:55:06 2016 -0400

    Terminado de Telefonos y sitios utiles

[33mcommit 7019c201a6757a70d035209bc1190f9643bbcbd1[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Sep 4 01:38:41 2016 -0400

    agregado de maquinarias y equipos y comienzo de telefonos y sitios utilez

[33mcommit fef25b5aff332bff7ada5f5426ca1bcc959fb0b6[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Sep 3 01:33:34 2016 -0400

    Agregado de formulario de creacion de equipos

[33mcommit f87660f40013f586a9ef779a231dbec003e0f4b1[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 31 19:03:49 2016 -0400

    cambio datatable y arreglo de tabla de categorias

[33mcommit 4485f3b98b8f5498db45a16a46fc07b156d7fad0[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 31 16:53:07 2016 -0400

    Agregado numero de comprobante

[33mcommit 72327d1d5f1ad51904adddcc6513c8d73e6232a2[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 31 00:45:18 2016 -0400

    Terminado de Instalaciones

[33mcommit 4a8a8eed84c37cb5804aba32e493bad1bd2c9aa2[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 30 00:41:58 2016 -0400

    Agregar formulario de instalacion

[33mcommit 4918f436b0df2bcc2f82e65032649dc6d27f2010[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 24 17:27:29 2016 -0400

    Configuracion de cuotas y arregl de las demas configuraciones

[33mcommit 9ba7877fcc49f095e63f84a15fcc1cd6c3796285[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 24 01:17:59 2016 -0400

    Terminado crud de Proveedores y tipos de propiedad

[33mcommit f6193dbd1a66fbe50015b5c572744c3a984743b9[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 23 17:54:58 2016 -0400

    Adicion de proveedores

[33mcommit 30e47d3cc39ad5aa3566cb9cb9ec0841c8cf2b79[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Aug 19 02:31:21 2016 -0400

    arreglo de cuentas

[33mcommit ff0d9f7aecaf6280c93a22b40c20e522463f650b[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 16 20:43:49 2016 -0400

    Arreglo de edicion de categorias

[33mcommit c12a3e47904dc80598720549e8927ce2c42b3973[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 16 20:31:58 2016 -0400

    Arreglo de campo banco

[33mcommit f452111c28807a880f8623dd7e99216f7cdebd46[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 16 20:10:09 2016 -0400

    Agregado de categorias y cambio de marco admin

[33mcommit 12998147c946e80ffef48c4d8f7e98c6d6128dde[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Tue Aug 16 02:40:44 2016 -0400

    agregado de categorias

[33mcommit 83fd38895a9588c95b19b63c881873ef2e99a38b[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sun Aug 14 02:06:25 2016 -0400

    Edicion de cuentas

[33mcommit f2d7e005c5738697de3e22ec7e061907f0926646[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Aug 13 22:39:14 2016 -0400

    modificado de redireccionamiento despues del login y registracion

[33mcommit f931ef4fff2a1735ff16e8292fa2c65f9c2a4e43[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Sat Aug 13 01:45:30 2016 -0400

    agregado de cuentas y empresa

[33mcommit dd138e74dbf6ccdb27f8ffe5ea4702f37c5e43a8[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Fri Aug 12 01:23:16 2016 -0400

    Agregado de plantilla de cuentas

[33mcommit 2d2c870f7fea60e6d0666357e4316bc9494eab21[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 10 23:36:07 2016 -0400

    Agregado de menu oficial

[33mcommit 7dab0b1088d7e46aea93d7033c5f3e74dad62fbb[m
Author: Marcelo Choque <casiprogramador@gmail.com>
Date:   Wed Aug 10 22:58:53 2016 -0400

    instalacion de template y login
